<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- parent -->
    <div class="parent-container">
         <!-- container -->
         <div class="left-container-parent">
         <div class="container-left">
            <a href="#" class="name"><span>Shudhanshu</span> Jaiswal
             <p class="tagline">Student</p>
            </a>
            <nav class="navbar">
             <a href="#about">About</a>
             <a href="#skills">Technicl Skill's</a>
             <a href="#projects">Training and Certificates</a>
             <a href="#contact">Contact</a>
            </nav>
            <div class="socials">
                <a href="www.linkedin.com/in/shudhanshu-jaiswal-6ba1981b4"><i class="fa fa-linkedin-square" aria-hidden="true"> </i></a><h3 style="color:white ;">www.linkedin.com/in/shudhanshu-jaiswal-6ba1981b4</h2>
                <!--<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>-->
                <a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a><h3 style="color:white ;">ShudhanshuJaiswal710@gmail.com</h2>
                <a href="https://github.com/ShudhanshuJaiswall"><i class="fa fa-github-square" aria-hidden="true"></i></a><h3 style="color:white ;">https://github.com/ShudhanshuJaiswall</h2>
            </div>
        </div>
    </div>
        <div class="right-container-parent">
            <!-- <div class="logo">
                <img class="ks" src="./images/ks.gif" />
            </div> -->
            <div class="container-right" id="about">
                <div class="content">
                    <span class="greeting">
                    Hello!
                    </span>
                    <h3>I'm <span>Shudhanshu Jaiswal</span></h3>
                    <p class="text">Student of Malwa Institute of Science of technology Indore Which belong's to Rajiv Ghandhi Univercity Bhopal.<br>currently Persuing Batchlor of Enegineering in the field of Computer of Science.
                    <br>Result oriented, self driven, highly motivated and hungary to learn new technology</p>                    
                <button class="resume"></button>
                </div>
                <div class="images">
                    <!-- <img src="q.jpg" class="shape">
                    <img src="aws.png" class="profile"> -->
                </div>
            </div>
            <div class="bottom-line"></div>
            <div class="container-right skill-container" id="skills">
                <span class="greeting skill-greet">
                    Technical Skill's
                </span>
                <div class="skill-row">
                    <div class="skill-1">
                        <i class="fa fa-html5" aria-hidden="true"></i>
                        <p>HTML/CSS</p>
                    </div>
                    <div class="skill-2">
                        <i class="fa fa-css3" aria-hidden="true"></i>
                        <p>Javascript</p>
                    </div>
                    <div class="skill-3">
                        <i class="fa fa-file-code-o" aria-hidden="true"></i>
                        <p>Python</p>
                    </div>
                    <div class="skill-3">
                        <i class="fa fa-object-ungroup" aria-hidden="true"></i>
                        <p>MySQL</p>
                    </div>
                    <div class="skill-4">
                        <i class="fa fa-random" aria-hidden="true"></i>
                        <p>Git</p>
                    </div>
                    <div class="skill-4">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                        <p>UNITY ENGINE</p>
                    </div>
                    <div class="skill-4">
                        <i class="fa fa-microchip" aria-hidden="true"></i>
                        <p></p>
                    </div>
                    <div class="skill-4">
                        <i class="fa fa-window-maximize" aria-hidden="true"></i>
                        <p></p>
                    </div>
                    
                    <div class="skill-1">
                        <i class="fa fa-headphones" aria-hidden="true"></i>
                        <p></p>
                    </div>
                    <div class="skill-2">
                        <i class="fa fa-registered" aria-hidden="true"></i>
                        <p></p>
                    </div>                    
                </div>
            </div>
        <div class="bottom-line"></div>
        <!-- projects -->
        <div class="container-right container-project"  id="projects">
            <span class="greeting">
                Internship and Training Certificates<br>
            </span>
            <div class="row">
            <div class="card">
                <div class="card-img">
                    <img src="images/ArVr.png" />
                </div>
                <div class="card-content">
                    <h1></h1>
                    <p></p><h2>2 Month Virtual Internship in the field of Augmanted and Virtual Reality Application</h2>
                    </div>
                <div class="card-body">
                    <button>View</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/cy.png" />
                </div>
                <div class="card-content">
                    <h1></h1>
                    <p></p><h2>Virtual cyber security Industry Internship with VKPBIET BARAMATI INDIA</h2>
                    </div>
                <div class="card-body">
                    <button>View</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/unity.png" />
                </div>
                <div class="card-content">
                    <h1></h1>
                    <p></p><h2>Workshop on game development and introduction to Unity Editor</h2>
                    </div>
                <div class="card-body">
                    <button>View</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/tcs.png" />
                </div>
                <div class="card-content">
                    <h1></h1>
                    <p></p><h2>Tcs-iON Career Edge-Young Profession</h2>
                    
                    </div>
                <div class="card-body">
                    <button>View</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/cn.png" />
                </div>
                <div class="card-content">
                    <h1></h1>
                    <p></p><h2>Certificate of Appreciation for Participation in Innovation India Coding Championship</h2>
                    
                    </div>
                <div class="card-body">
                    <button>View</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/py.png" />
                </div>
                <div class="card-content">
                    <h1></h1>
                    <p></p><h2>Course Completion Certificate Data Science with Python</h2>
                    
                    </div>
                <div class="card-body">
                    <button>View</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/nw.png" />
                </div>
                <div class="card-content">
                    <h1></h1>
                    <p></p><h2>Building Amazon Clone Using ReactJS</h2>
                    </div>
                <div class="card-body">
                    <button>View</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/cr.png" />
                </div>
                <div class="card-content">
                    <h1></h1>
                    <p></p><h2>Certificate of Appreciation by TechXR</h2>
                    
                    </div>
                <div class="card-body">
                    <button>View</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/nas.png" />
                </div>
                <div class="card-content">
                    <h1></h1>
                    <p></p><h2>Certificate of Exc in ellence Machine learning and Image precessing</h2>
                    
                    </div>
                <div class="card-body">
                    <button>View</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/ful.png" />
                </div>
                <div class="card-content">
                    <h1></h1>
                    <p></p><h2>Online Certification in CYBER SEQUIRTY AND DIGITAL FORENSICS</h2>
                    
                    </div>
                <div class="card-body">
                    <button>View</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/bo.png" />
                </div>
                <div class="card-content">
                    <h1></h1>
                    <p></p><h2>Certificate of Completion of DATA SCIENCE COURSE</h2>
                    
                    </div>
                <div class="card-body">
                    <button>View</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/aws.png" />
                </div>
                <div class="card-content">
                    <h1></h1>
                    <p></p><h2>Certificate of Completion AWS Cloud practitioner Essentials</h2>
                    
                    </div>
                <div class="card-body">
                    <button>View</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/giii.png" />
                </div>
                <div class="card-content">
                    <h1></h1>
                    <p></p><h2></h2>
                    
                    </div>
                <div class="card-body">
                    <button>View</button>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="images/ed.png" />
                </div>
                <div class="card-content">
                    <h1></h1>
                    <p></p><h2></h2>
                    
                    </div>
                <div class="card-body">
                    <button>View</button>
                </div>
            </div>
          <!--<button class="more">More</button>-->
        </div>
    </div>
        <div class="bottom-line"></div>
        <div class="container-right container-contact" id="contact">
            <div class="contact-card">
                <div class="left">
                    <h1>Contact</h1>
                    <p></p>
                </div>
                <div class="right">
                    <form>
                        <h3>Shudhanshu Jaiswal</h3>
                        <input type="text" placeholder="Your Name"/>
                        <input type="email" placeholder="Your Email" />
                        <input  type="text" placeholder="Message"/>
                        <button>Send</button>
                    </form>
                </div>
            </div>
            </div>
            
        <div class="bottom-line"></div>
        </div>
    </div>
</body>
</html>